<!DOCTYPE html>
<html lang = "ru">
    <head>
        <meta charset="utf-8">
        <title>Калькулятор</title>
    </head>
    <body>
            <div class="calculator">
            <div class="display">
                <div class="display_above "></div>
                <div class="display_below">0</div>
            </div>
            <div class="buttons">
                <button class="clear1">C</button>
                <button class="clear2"><</button>
                <button class="operator1">.</button>
                <button class="operator2">*</button>
                <button class="operator3">/</button>
                <button class="operator4">+</button>
                <button class="operator5">-</button>
                <button class="operator6">=</button>
                <button class="operator7">(</button>
                <button class="operator8">)</button>
                <button class="number0">0</button>
                <button class="number1">1</button>
                <button class="number2">2</button>
                <button class="number3">3</button>
                <button class="number4">4</button>
                <button class="number5">5</button>
                <button class="number6">6</button>
                <button class="number7">7</button>
                <button class="number8">8</button>
                <button class="number9">9</button>
            </div>
        </div>
        
        <style>
            body {
            background-color: rgb(37, 37, 37); 
            margin: 0; 
            height: 100%; 
        }
        .display{
            border-radius: 20px 20px 0 0 !important;
        }
            
            .calculator{
                width: 468px;
                height: 773px;
                background-color: #5e5e5e;
                position: absolute;
                left:400px;
                box-shadow: 10px 5px 5px #474747 ;
                border: 2px #d8d8d8;
                border-radius: 20px !important;
                top: 105px;
            }
            .display_above{
                width: 468px;
                background-color: azure;
                position: absolute;
                height: 145px;
                border-radius: 20px 20px 0 0  !important;

            }
            .display_below{
                width: 468px;
                background-color: rgb(103, 218, 218);
                position: absolute;
                height: 145px;
                top: 145px;
            }
            .buttons{
                color: rgb(179, 20, 20);
                width: 117px;
                height: 117px;
                border-radius: 100px !important;
                position: absolute;
                top: 339px;
            }


        </style>

















        <script>

        </script>
    </body>





</html>